<.header>
  Queue
  <:subtitle>
    <span :if={@entries != [] || @feedback_requests != []}>
      {length(@feedback_requests)} feedback {if length(@feedback_requests) == 1, do: "request", else: "requests"},
      {length(@entries)} idle {if length(@entries) == 1, do: "session", else: "sessions"}
    </span>
  </:subtitle>
</.header>

<%!-- Feedback requests --%>
<div :for={request <- @feedback_requests} id={"feedback-#{request.id}"} class="card bg-warning/10 shadow-sm border border-warning/30 mt-4">
  <div class="card-body p-4 gap-3">
    <div class="flex items-start justify-between gap-2">
      <div class="min-w-0">
        <div class="flex items-center gap-2">
          <span class="badge badge-warning badge-sm">Feedback</span>
          <span :if={request.session} class="text-xs text-base-content/50">
            Session: {request.session.title || "Untitled"}
          </span>
        </div>
      </div>
      <span class="text-xs text-base-content/40 whitespace-nowrap">
        {time_ago(request.inserted_at)}
      </span>
    </div>

    <div class="prose prose-sm max-w-none bg-base-200 rounded-lg p-3">
      {request.question}
    </div>

    <div class="flex gap-2">
      <button phx-click="approve_feedback" phx-value-id={request.id} class="btn btn-sm btn-success">
        <.icon name="hero-hand-thumb-up-micro" class="size-4" /> Yes
      </button>
    </div>
    <.form for={%{}} phx-submit="respond_feedback" class="flex gap-2">
      <input type="hidden" name="feedback_id" value={request.id} />
      <textarea
        name="response"
        placeholder="Type your response..."
        class="textarea textarea-bordered flex-1 min-w-0 resize-none overflow-hidden leading-normal"
        rows="1"
        phx-hook="AutoResize"
        id={"feedback-response-#{request.id}"}
      ></textarea>
      <.button type="submit">
        Respond
      </.button>
    </.form>
  </div>
</div>

<div :if={@entries == [] && @feedback_requests == []} class="text-sm text-base-content/50 p-8 text-center">
  No pending items. All caught up!
</div>

<% visible_entries = if @show_all, do: @entries, else: Enum.take(@entries, 1) %>
<div class="space-y-4 mt-4">
  <div
    :for={{session, message} <- visible_entries}
    id={"queue-#{session.id}"}
    class="card bg-base-100 shadow-sm border border-base-300"
  >
    <div class="card-body p-4 gap-3">
      <%!-- Header: title, directory, time --%>
      <div class="flex items-start justify-between gap-2">
        <div class="min-w-0">
          <.link navigate={~p"/sessions/#{session.id}"} class="font-semibold hover:underline truncate block">
            {session.title || "Untitled"}
          </.link>
          <div class="flex items-center gap-2 text-xs text-base-content/50 mt-0.5">
            <.icon name="hero-folder-micro" class="size-3" />
            <span class="truncate">{session.directory}</span>
            <span :if={worktree?(session.directory)} class="badge badge-xs badge-outline">worktree</span>
          </div>
        </div>
        <span class="text-xs text-base-content/40 whitespace-nowrap">
          {time_ago(session.updated_at)}
        </span>
      </div>

      <%!-- Last assistant message --%>
      <% text = extract_assistant_text(message) %>
      <div :if={text} class="prose prose-sm max-w-none bg-base-200 rounded-lg p-3 max-h-48 overflow-y-auto">
        {Markdown.render(text)}
      </div>
      <div :if={!text} class="text-sm text-base-content/40 italic">
        No assistant response yet
      </div>

      <%!-- Actions --%>
      <div class="flex flex-wrap gap-2">
        <button phx-click="approve_session" phx-value-id={session.id} class="btn btn-sm btn-success">
          <.icon name="hero-hand-thumb-up-micro" class="size-4" /> Yes
        </button>
        <button phx-click="archive" phx-value-id={session.id} class="btn btn-sm btn-ghost" data-confirm="Archive this session?">
          <.icon name="hero-archive-box-micro" class="size-4" /> Archive
        </button>
        <button phx-click="commit" phx-value-id={session.id} class="btn btn-sm btn-secondary">
          <.icon name="hero-check-circle-micro" class="size-4" /> Commit
        </button>
        <button phx-click="add_tests" phx-value-id={session.id} class="btn btn-sm btn-ghost">
          <.icon name="hero-beaker-micro" class="size-4" /> Add Tests
        </button>
        <div :if={worktree?(session.directory)} class="flex gap-2">
          <button phx-click="rebase" phx-value-id={session.id} class="btn btn-sm btn-outline">
            <.icon name="hero-arrow-path-micro" class="size-4" /> Rebase
          </button>
          <button phx-click="merge_to_main" phx-value-id={session.id} class="btn btn-sm btn-primary" data-confirm="Merge this branch into main?">
            <.icon name="hero-arrow-right-circle-micro" class="size-4" /> Merge to Main
          </button>
        </div>
      </div>
    </div>
  </div>

  <button :if={length(@entries) > 1} phx-click="show_all" class="btn btn-sm btn-ghost w-full">
    {if @show_all, do: "Show only next", else: "Show all #{length(@entries)} sessions"}
  </button>
</div>

<%!-- Bottom input: sends to first session --%>
<div :if={@entries != []} class="mt-6 sticky bottom-4">
  <div class="card bg-base-100 shadow-lg border border-base-300 p-4">
    <% {first_session, _} = hd(@entries) %>
    <div class="text-xs text-base-content/50 mb-2">
      Sending to: <span class="font-semibold">{first_session.title || first_session.directory}</span>
    </div>
    <.form for={%{}} phx-submit="send_message" phx-change="validate" class="flex gap-2">
      <textarea
        name="prompt"
        placeholder="Send a message to the oldest idle session..."
        class="textarea textarea-bordered flex-1 min-w-0 resize-none overflow-hidden leading-normal"
        autofocus
        rows="1"
        phx-hook="AutoResize"
        id={"queue-prompt-#{@form_key}"}
      ><%= @prompt %></textarea>
      <.button type="submit">
        Send
      </.button>
    </.form>
  </div>
</div>
