<.header>
  <div class="flex items-center gap-3 min-w-0">
    <button
      onclick="history.back()"
      class="btn btn-ghost btn-sm btn-circle"
      title="Back"
    >
      <.icon name="hero-arrow-left-micro" class="size-5" />
    </button>
    <span class="truncate font-semibold">{@artifact.name}</span>
    <span class="badge badge-sm badge-outline">{@artifact.kind}</span>
    <span class="badge badge-sm badge-ghost">v{@artifact.version}</span>
  </div>
  <:actions>
    <.link
      :if={@project}
      navigate={~p"/projects/#{@project.id}"}
      class="btn btn-sm btn-ghost gap-1"
    >
      <.icon name="hero-folder-micro" class="size-4" /> {@project.name}
    </.link>
  </:actions>
</.header>

<div class="mt-3 flex items-center gap-1">
  <button
    :for={{key, label} <- [{"mobile", "Mobile"}, {"tablet", "Tablet"}, {"full", "Full"}]}
    phx-click="set_viewport"
    phx-value-viewport={key}
    class={["btn btn-xs", @viewport == key && "btn-primary", @viewport != key && "btn-ghost"]}
  >
    {label}
  </button>
</div>

<div class="mt-3 flex justify-center bg-base-200 rounded-lg p-2 h-[calc(100vh-14rem)]">
  <iframe
    id="artifact-fullscreen-frame"
    src={raw_src(@artifact)}
    sandbox="allow-scripts"
    title={@artifact.name}
    class="h-full bg-white rounded border border-base-300"
    style={
      if width = viewport_width(@viewport),
        do: "width: #{width}px; max-width: 100%;",
        else: "width: 100%;"
    }
  />
</div>
