<.header>
  Sessions
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button>New Session</.button>
    </.link>
  </:actions>
</.header>

<div :if={@grouped_sessions == []} class="text-sm text-base-content/50 p-4 text-center">
  No sessions yet.
</div>

<details :for={{root_dir, root_sessions, children} <- @grouped_sessions} class="mb-4 group" open>
  <summary class="flex items-center justify-between cursor-pointer list-none mb-2">
    <h3 class="text-sm font-semibold text-base-content/70 flex items-center gap-2">
      <.icon name="hero-chevron-right-micro" class="size-4 transition-transform group-open:rotate-90" />
      <.icon name="hero-folder-micro" class="size-4" />
      {root_dir}
      <span class="badge badge-sm badge-ghost">{length(root_sessions) + Enum.sum(Enum.map(children, fn {_, s, _} -> length(s) end))}</span>
    </h3>
    <.link patch={~p"/sessions/new?directory=#{root_dir}"} class="btn btn-xs btn-ghost" phx-click={JS.dispatch("click:stop_propagation")}>
      + New
    </.link>
  </summary>

  <.table id={"sessions-#{root_dir}"} rows={root_sessions}>
    <:col :let={session} label="Title">{session.title}</:col>
    <:col :let={session} label="Status">
      <span class={[
        "badge",
        session.status == "running" && "badge-warning",
        session.status == "idle" && "badge-success",
        session.status == "error" && "badge-error"
      ]}>
        {session.status}
      </span>
    </:col>
    <:action :let={session}>
      <.link navigate={~p"/sessions/#{session.id}"}>View</.link>
    </:action>
    <:action :let={session}>
      <.link phx-click="archive" phx-value-id={session.id} data-confirm="Archive this session?">
        Archive
      </.link>
    </:action>
  </.table>

  <details :for={{child_dir, child_sessions, _} <- children} class="ml-6 mt-2 group/child" open>
    <summary class="flex items-center gap-2 cursor-pointer list-none mb-1">
      <h4 class="text-sm font-medium text-base-content/60 flex items-center gap-2">
        <.icon name="hero-chevron-right-micro" class="size-3.5 transition-transform group-open/child:rotate-90" />
        <.icon name="hero-folder-micro" class="size-3.5" />
        {Path.relative_to(child_dir, root_dir)}
        <span class="badge badge-sm badge-ghost">{length(child_sessions)}</span>
      </h4>
    </summary>

    <.table id={"sessions-#{child_dir}"} rows={child_sessions}>
      <:col :let={session} label="Title">{session.title}</:col>
      <:col :let={session} label="Status">
        <span class={[
          "badge",
          session.status == "running" && "badge-warning",
          session.status == "idle" && "badge-success",
          session.status == "error" && "badge-error"
        ]}>
          {session.status}
        </span>
      </:col>
      <:action :let={session}>
        <.link navigate={~p"/sessions/#{session.id}"}>View</.link>
      </:action>
      <:action :let={session}>
        <.link phx-click="delete" phx-value-id={session.id} data-confirm="Delete this session?">
          Delete
        </.link>
      </:action>
    </.table>
  </details>
</details>

<div :if={@live_action == :new} class="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-md p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-4">New Session</h2>
    <.form for={@form} phx-submit="save" class="space-y-4">
      <div class="flex gap-2 items-end">
        <div class="flex-1">
          <.input field={@form[:directory]} type="text" label="Directory" placeholder="/home/zach/my-project" />
        </div>
        <button type="button" phx-click="browse" class="btn btn-outline mb-0.5">Browse</button>
      </div>
      <.input field={@form[:model]} type="select" label="Model" options={[
        {"Default", ""},
        {"Opus", "opus"},
        {"Sonnet", "sonnet"},
        {"Haiku", "haiku"}
      ]} />
      <div class="flex justify-end gap-2 mt-4">
        <.link patch={~p"/sessions"} class="btn">Cancel</.link>
        <.button type="submit">Create</.button>
      </div>
    </.form>
  </div>
</div>

<div :if={@browsing} class="fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-lg p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-2">Select Directory</h2>
    <div class="flex items-center gap-2 mb-3 text-sm">
      <button type="button" phx-click="browse_up" class="btn btn-sm btn-ghost" disabled={@browse_path == "/"}>
        ↑ Up
      </button>
      <code class="flex-1 truncate bg-base-200 rounded px-2 py-1">{@browse_path}</code>
    </div>
    <div class="overflow-y-auto max-h-64 border border-base-300 rounded">
      <div :if={@browse_entries == []} class="p-3 text-sm text-base-content/50">No subdirectories</div>
      <button
        :for={entry <- @browse_entries}
        type="button"
        phx-click="browse_navigate"
        phx-value-path={entry}
        class="flex items-center gap-2 w-full text-left px-3 py-2 hover:bg-base-200 text-sm border-b border-base-300 last:border-b-0"
      >
        📁 {Path.basename(entry)}
      </button>
    </div>
    <div class="flex justify-end gap-2 mt-4">
      <button type="button" phx-click="browse_close" class="btn btn-sm">Cancel</button>
      <button type="button" phx-click="browse_select" class="btn btn-sm btn-primary">Select this directory</button>
    </div>
  </div>
</div>
