<.header>
  Sessions
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button>New Session</.button>
    </.link>
  </:actions>
</.header>

<div class="flex flex-wrap items-center gap-2 mt-4">
  <div class="flex gap-1">
    <button
      :for={
        {label, value} <- [
          {"Manual", :manual},
          {"Automated", :automated},
          {"Orchestrator", :orchestrator},
          {"Heartbeat", :heartbeat},
          {"All", :all}
        ]
      }
      phx-click="set_filter"
      phx-value-filter={value}
      class={["btn btn-sm", @session_filter == value && "btn-active"]}
    >
      {label}
    </button>
  </div>
  <div :if={MapSet.size(@selected_sessions) > 0} class="flex items-center gap-2 ml-auto">
    <span class="text-sm text-base-content/70">{MapSet.size(@selected_sessions)} selected</span>
    <button phx-click="clear_selection" class="btn btn-sm btn-ghost">Clear</button>
    <button phx-click="archive_selected" class="btn btn-sm btn-error btn-soft">
      <.icon name="hero-archive-box" class="size-4" /> Archive Selected
    </button>
  </div>
</div>

<div :if={@grouped_sessions == []} class="text-sm text-base-content/50 p-4 text-center">
  No sessions yet.
</div>

<details
  :for={{{node_name, project}, main_sessions, worktree_groups} <- @grouped_sessions}
  class="mb-4 group"
  {if(main_sessions != [] || worktree_groups != [], do: [open: true], else: [])}
>
  <summary class="flex items-center justify-between cursor-pointer list-none mb-2 rounded-lg px-2 py-1 -mx-2 hover:bg-base-200 transition-colors">
    <h3 class="text-sm font-semibold text-base-content/70 flex items-center gap-2">
      <.icon
        name="hero-chevron-right-micro"
        class="size-4 transition-transform group-open:rotate-90"
      />
      <.icon
        name={if(project, do: "hero-code-bracket-micro", else: "hero-folder-micro")}
        class="size-4"
      />
      {if project, do: project.name, else: "Unassigned"}
      <span class="badge badge-sm badge-ghost">
        {length(main_sessions) +
          Enum.sum(Enum.map(worktree_groups, fn {_, _, s} -> length(s) end))}
      </span>
      <span :if={node_name} class="badge badge-sm badge-outline opacity-60">{node_name}</span>
    </h3>
    <div class="flex items-center gap-1">
      <% group_ids =
        Enum.map(main_sessions, & &1.id) ++
          Enum.flat_map(worktree_groups, fn {_d, _b, s} -> Enum.map(s, & &1.id) end)

      all_selected? =
        group_ids != [] and Enum.all?(group_ids, &MapSet.member?(@selected_sessions, &1)) %>
      <button
        :if={group_ids != []}
        phx-click="toggle_group_sessions"
        phx-value-project-id={if project, do: project.id, else: "unassigned"}
        phx-value-node={node_name || "local"}
        onclick="event.preventDefault()"
        class="btn btn-xs btn-ghost"
      >
        {if all_selected?, do: "Deselect All", else: "Select All"}
      </button>
      <button
        :if={project}
        phx-click="create_for_project"
        phx-value-project-id={project.id}
        class="btn btn-xs btn-ghost"
      >
        + New
      </button>
      <.link :if={!project} patch={~p"/sessions/new"} class="btn btn-xs btn-ghost">
        + New
      </.link>
    </div>
  </summary>

  <div :if={main_sessions == [] && worktree_groups == []} class="text-sm text-base-content/50 p-4">
    No active sessions.
  </div>
  <.table
    :if={main_sessions != []}
    id={"sessions-#{if project, do: project.id, else: "unassigned"}-#{node_name || "local"}"}
    rows={main_sessions}
    row_click={
      MapSet.size(@selected_sessions) == 0 &&
        fn session -> JS.navigate(~p"/sessions/#{session.id}") end
    }
    class="table-fixed"
  >
    <:col :let={session} label="" class="w-8">
      <input
        type="checkbox"
        class="checkbox checkbox-sm"
        checked={MapSet.member?(@selected_sessions, session.id)}
        phx-click="toggle_session"
        phx-value-id={session.id}
      />
    </:col>
    <:col :let={session} label="Title" class="w-3/5">
      <div class={["flex items-center gap-1", session.parent_session_id && "pl-6"]}>
        <.icon
          :if={session.parent_session_id}
          name="hero-arrow-turn-down-right-micro"
          class="size-3.5 text-base-content/40 shrink-0"
        />
        <.link navigate={~p"/sessions/#{session.id}"} class="link link-hover">
          {session.title}
        </.link>
      </div>
    </:col>
    <:col :let={session} label="Status" class="w-1/5">
      <div class="flex flex-wrap gap-1">
        <span class={[
          "badge",
          session.status == "running" && "badge-warning",
          session.status == "compacting" && "badge-warning",
          session.status == "waiting" && "badge-info",
          session.status == "idle" && "badge-success",
          session.status == "ready" && "badge-ghost",
          session.status == "error" && "badge-error"
        ]}>
          {session.status}
        </span>
        <span :if={session.orchestrator} class="badge badge-secondary badge-sm">
          orchestrator
        </span>
        <span
          :if={MapSet.member?(@heartbeat_session_ids, session.id)}
          class="badge badge-accent badge-sm animate-pulse"
        >
          heartbeat
        </span>
        <span
          :if={session.original_node && session.original_node != session.runner_node}
          class="badge badge-warning badge-sm"
          title={"Moved from #{OrcaHub.Cluster.node_name(session.original_node)}"}
        >
          moved
        </span>
      </div>
    </:col>
    <:action :let={session}>
      <.link
        :if={session.status in ~w(running waiting compacting)}
        phx-click="stop_session"
        phx-value-id={session.id}
        data-confirm="Stop this session?"
      >
        Stop
      </.link>
      <.link phx-click="archive" phx-value-id={session.id}>
        Archive
      </.link>
    </:action>
  </.table>

  <div :for={{dir, branch, wt_sessions} <- worktree_groups} class="ml-6 mt-3">
    <div class="flex items-center justify-between mb-1">
      <h4 class="text-xs font-semibold text-base-content/50 flex items-center gap-2">
        <.icon name="hero-arrow-path-micro" class="size-3.5" />
        {branch}
        <span class="badge badge-sm badge-ghost">{length(wt_sessions)}</span>
      </h4>
      <button
        phx-click="create_for_worktree"
        phx-value-project-id={project.id}
        phx-value-directory={dir}
        class="btn btn-xs btn-ghost"
      >
        + New
      </button>
    </div>
    <.table
      id={"sessions-wt-#{project.id}-#{branch}"}
      rows={wt_sessions}
      row_click={
        MapSet.size(@selected_sessions) == 0 &&
          fn session -> JS.navigate(~p"/sessions/#{session.id}") end
      }
      class="table-fixed"
    >
      <:col :let={session} label="" class="w-8">
        <input
          type="checkbox"
          class="checkbox checkbox-sm"
          checked={MapSet.member?(@selected_sessions, session.id)}
          phx-click="toggle_session"
          phx-value-id={session.id}
        />
      </:col>
      <:col :let={session} label="Title" class="w-3/5">
        <.link navigate={~p"/sessions/#{session.id}"} class="link link-hover">
          {session.title}
        </.link>
      </:col>
      <:col :let={session} label="Status" class="w-1/5">
        <div class="flex flex-wrap gap-1">
          <span class={[
            "badge",
            session.status == "running" && "badge-warning",
            session.status == "compacting" && "badge-warning",
            session.status == "waiting" && "badge-info",
            session.status == "idle" && "badge-success",
            session.status == "ready" && "badge-ghost",
            session.status == "error" && "badge-error"
          ]}>
            {session.status}
          </span>
          <span :if={session.orchestrator} class="badge badge-secondary badge-sm">
            orchestrator
          </span>
          <span
            :if={MapSet.member?(@heartbeat_session_ids, session.id)}
            class="badge badge-accent badge-sm animate-pulse"
          >
            heartbeat
          </span>
          <span
            :if={session.original_node && session.original_node != session.runner_node}
            class="badge badge-warning badge-sm"
            title={"Moved from #{OrcaHub.Cluster.node_name(session.original_node)}"}
          >
            moved
          </span>
        </div>
      </:col>
      <:action :let={session}>
        <.link phx-click="archive" phx-value-id={session.id}>
          Archive
        </.link>
      </:action>
    </.table>
  </div>
</details>

<div
  :if={@live_action == :new}
  class="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50"
>
  <div class="card bg-base-100 shadow-xl w-full max-w-md p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-4">New Session</h2>
    <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-4">
      <.input
        field={@form[:project_id]}
        type="select"
        label="Project"
        prompt="None"
        options={Enum.map(@projects, fn {_node, p} -> {p.name, p.id} end)}
      />
      <div class="flex gap-2 items-end">
        <div class="flex-1">
          <.input
            field={@form[:directory]}
            type="text"
            label="Directory"
            placeholder="/home/orca/projects/my-project"
          />
        </div>
        <button type="button" phx-click="browse" class="btn btn-outline mb-0.5">Browse</button>
      </div>
      <div :if={length(@cluster_nodes) > 1}>
        <label class="label"><span class="label-text">Node</span></label>
        <select name="session[target_node]" class="select select-bordered select-sm w-full">
          <option
            :for={n <- @cluster_nodes}
            value={n}
            selected={Atom.to_string(n) == @selected_target_node}
          >
            {OrcaHub.Cluster.node_name(n)}
          </option>
        </select>
      </div>
      <%!-- Backend picker, scoped to the CLIs actually installed on the
           selected target node (Backend.available_on/1, ETS-cached) — a
           backend whose executable can't spawn there is hidden. With a
           single installed backend, submit a hidden field so the value
           still round-trips explicitly. --%>
      <.input
        :if={length(OrcaHub.Backend.available_on(@selected_target_node)) > 1}
        field={@form[:backend]}
        type="select"
        label="Backend"
        options={
          OrcaHub.Backend.available_on(@selected_target_node)
          |> Enum.map(fn {value, label} -> {label, value} end)
        }
      />
      <input
        :if={length(OrcaHub.Backend.available_on(@selected_target_node)) == 1}
        type="hidden"
        name="session[backend]"
        value={elem(hd(OrcaHub.Backend.available_on(@selected_target_node)), 0)}
      />
      <%!-- Model list scoped to the selected backend (backend_abstraction_spec.md
           §7): re-renders on every "validate" (already fired on any form
           field change, including the backend select), no extra event
           needed. A `<datalist>` of backend-scoped suggestions plus free
           text in one field — Codex models are passthrough strings with no
           enum to validate against. --%>
      <div>
        <label class="label"><span class="label-text">Model</span></label>
        <input
          type="text"
          name="session[model]"
          value={@form[:model].value}
          list="model-options"
          placeholder="Default"
          class="input input-bordered w-full"
        />
        <datalist id="model-options">
          <option
            :for={
              {id, label} <-
                OrcaHub.Backend.models_for(selected_backend(@form), @selected_target_node)
            }
            value={id}
          >
            {label}
          </option>
        </datalist>
      </div>
      <%!-- Orchestrator mode delegates via MCP tools (mcp__orca__start_session
           etc.) — hidden for a backend without MCP (spec §7's mcp: false
           gating; both current backends have mcp: true, this is wiring for
           a future backend like pi). --%>
      <div
        :if={OrcaHub.Backend.capabilities_for(selected_backend(@form)).mcp}
        class="form-control"
      >
        <label class="label cursor-pointer justify-start gap-3">
          <input type="hidden" name="session[orchestrator]" value="false" />
          <input
            type="checkbox"
            name="session[orchestrator]"
            value="true"
            class="checkbox checkbox-sm checkbox-primary"
          />
          <div>
            <span class="label-text">Orchestrator mode</span>
            <p class="text-xs text-base-content/50 mt-0.5">
              Read-only session that delegates work to other sessions
            </p>
          </div>
        </label>
      </div>
      <div class="flex justify-end gap-2 mt-4">
        <.link patch={~p"/sessions"} class="btn">Cancel</.link>
        <.button type="submit">Create</.button>
      </div>
    </.form>
  </div>
</div>

<div
  :if={@browsing}
  class="fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/50"
>
  <div class="card bg-base-100 shadow-xl w-full max-w-lg p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-2">Select Directory</h2>
    <form phx-submit="browse_go" class="flex items-center gap-2 mb-3 text-sm">
      <button
        type="button"
        phx-click="browse_up"
        class="btn btn-sm btn-ghost"
        disabled={@browse_path == "/"}
      >
        ↑ Up
      </button>
      <input
        type="text"
        name="path"
        value={@browse_path}
        class="input input-sm input-bordered flex-1 font-mono text-sm"
      />
      <button type="submit" class="btn btn-sm btn-ghost">Go</button>
    </form>
    <div class="flex items-center gap-2 mb-3">
      <label class="label cursor-pointer gap-2 text-sm">
        <input
          type="checkbox"
          class="checkbox checkbox-sm"
          phx-click="browse_toggle_hidden"
          checked={@browse_show_hidden}
        /> Show hidden
      </label>
    </div>
    <div class="overflow-y-auto max-h-64 border border-base-300 rounded">
      <div :if={@browse_entries == []} class="p-3 text-sm text-base-content/50">
        No subdirectories
      </div>
      <button
        :for={entry <- @browse_entries}
        type="button"
        phx-click="browse_navigate"
        phx-value-path={entry}
        class="flex items-center gap-2 w-full text-left px-3 py-2 hover:bg-base-200 text-sm border-b border-base-300 last:border-b-0"
      >
        📁 {Path.basename(entry)}
      </button>
    </div>
    <div class="flex justify-end gap-2 mt-4">
      <button type="button" phx-click="browse_close" class="btn btn-sm">Cancel</button>
      <button type="button" phx-click="browse_select" class="btn btn-sm btn-primary">
        Select this directory
      </button>
    </div>
  </div>
</div>

<div :if={@undo_archive_session} class="toast toast-bottom toast-end z-50">
  <div class="alert alert-info w-80 sm:w-96">
    <.icon name="hero-archive-box" class="size-5 shrink-0" />
    <span>Session archived</span>
    <button phx-click="undo_archive" class="btn btn-sm btn-ghost">Undo</button>
  </div>
</div>
