<div class="flex flex-col h-[calc(100vh-6rem)] sm:h-[calc(100vh-8rem)]">
  <.header>
    <.link navigate={~p"/sessions"} class="text-sm opacity-70">&larr; Sessions</.link>
    <span class="ml-2">{@session.title || @session.directory}</span>
    <span class={[
      "badge ml-2",
      @status == :running && "badge-warning",
      @status == :idle && "badge-success",
      @status == :error && "badge-error"
    ]}>
      {@status}
    </span>
    <:subtitle>{@session.directory}</:subtitle>
  </.header>

  <div id="message-feed" phx-hook="ScrollToBottom" class="flex-1 overflow-y-auto space-y-1 p-4 bg-base-200 rounded-lg text-sm">
    <MessageComponents.message_feed messages={@messages} />
  </div>

  <div class="mt-2 sm:mt-4 flex flex-col gap-2">
    <%!-- Upload previews --%>
    <div :for={entry <- @uploads.image.entries} class="flex items-center gap-2 px-2">
      <.live_img_preview entry={entry} class="h-16 w-16 object-cover rounded" />
      <span class="text-xs truncate flex-1">{entry.client_name}</span>
      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} phx-value-upload="image" class="btn btn-ghost btn-xs">
        &times;
      </button>
    </div>
    <div :for={entry <- @uploads.file.entries} class="flex items-center gap-2 px-2">
      <.icon name="hero-document" class="size-8 opacity-50" />
      <span class="text-xs truncate flex-1">{entry.client_name}</span>
      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} phx-value-upload="file" class="btn btn-ghost btn-xs">
        &times;
      </button>
    </div>
    <%!-- Upload errors --%>
    <p :for={err <- upload_errors(@uploads.image)} class="text-xs text-error px-2">
      {upload_error_to_string(err)}
    </p>
    <p :for={err <- upload_errors(@uploads.file)} class="text-xs text-error px-2">
      {upload_error_to_string(err)}
    </p>

    <div class="flex flex-col sm:flex-row gap-2">
      <.form for={%{}} phx-submit="send_message" phx-change="validate" class="flex gap-2 flex-1" multipart>
        <label class="btn btn-ghost btn-square" disabled={@status == :running}>
          <.live_file_input upload={@uploads.image} class="hidden" />
          <.icon name="hero-photo" class="size-5" />
        </label>
        <label class="btn btn-ghost btn-square" disabled={@status == :running}>
          <.live_file_input upload={@uploads.file} class="hidden" />
          <.icon name="hero-paper-clip" class="size-5" />
        </label>
        <input
          type="text"
          name="prompt"
          value={@prompt}
          placeholder="Send a message..."
          class="input input-bordered flex-1 min-w-0"
          disabled={@status == :running}
          autofocus
        />
        <.button type="submit" disabled={@status == :running}>
          <span :if={@status == :running} class="loading loading-spinner loading-sm"></span>
          <span :if={@status != :running}>Send</span>
        </.button>
      </.form>
      <div class="flex gap-2">
        <.button phx-click="commit" disabled={@status == :running} class="btn-secondary">
          Commit
        </.button>
        <.link navigate={~p"/sessions/new?directory=#{@session.directory}"} class="btn btn-ghost">
          + New
        </.link>
      </div>
    </div>
  </div>
</div>
