<div class="flex flex-col h-[calc(100vh-6rem)] sm:h-[calc(100vh-8rem)]">
  <.header>
    <.link navigate={~p"/sessions"} class="text-sm opacity-70">&larr; Sessions</.link>
    <span class="ml-2">{@session.title || @session.directory}</span>
    <span class={[
      "badge ml-2",
      @status == :running && "badge-warning",
      @status == :idle && "badge-success",
      @status == :error && "badge-error"
    ]}>
      {@status}
    </span>
    <:subtitle>{@session.directory}</:subtitle>
  </.header>

  <div id="message-feed" phx-hook="ScrollToBottom" class="flex-1 overflow-y-auto space-y-1 p-4 bg-base-200 rounded-lg text-sm">
    <MessageComponents.message_feed messages={@messages} />
  </div>

  <div class="mt-2 sm:mt-4 flex flex-col sm:flex-row gap-2">
    <.form for={%{}} phx-submit="send_message" class="flex gap-2 flex-1">
      <input
        type="text"
        name="prompt"
        value={@prompt}
        placeholder="Send a message..."
        class="input input-bordered flex-1 min-w-0"
        disabled={@status == :running}
        autofocus
      />
      <.button type="submit" disabled={@status == :running}>
        <span :if={@status == :running} class="loading loading-spinner loading-sm"></span>
        <span :if={@status != :running}>Send</span>
      </.button>
    </.form>
    <.button phx-click="commit" disabled={@status == :running} class="btn-secondary">
      Commit
    </.button>
  </div>
</div>
