<div id="drop-target" phx-hook="DropTarget" class="relative flex flex-col h-[calc(100vh-6rem)] sm:h-[calc(100vh-8rem)]">
  <div data-drop-overlay class="hidden absolute inset-0 z-50 bg-base-300/80 rounded-lg flex items-center justify-center pointer-events-none">
    <div class="border-2 border-dashed border-primary rounded-xl p-8 text-center">
      <.icon name="hero-arrow-down-tray" class="size-8 text-primary mb-2" />
      <p class="text-lg font-medium text-primary">Drop files here</p>
    </div>
  </div>

  <.header>
    <.link navigate={~p"/sessions"} class="text-sm opacity-70">&larr; Sessions</.link>
    <span class="ml-2">{@session.title || @session.directory}</span>
    <span class={[
      "badge ml-2",
      @status == :running && "badge-warning",
      @status == :idle && "badge-success",
      @status == :error && "badge-error"
    ]}>
      {@status}
    </span>
    <:subtitle>{@session.directory}</:subtitle>
    <:actions>
      <button phx-click="archive" data-confirm="Archive this session?" class="btn btn-ghost btn-sm btn-circle" title="Archive session">
        <.icon name="hero-archive-box" class="size-5" />
      </button>
    </:actions>
  </.header>

  <div id="message-feed" phx-hook="ScrollToBottom" class="flex-1 overflow-y-auto space-y-1 p-4 bg-base-200 rounded-lg text-sm">
    <MessageComponents.message_feed messages={@messages} />
  </div>

  <div class="mt-2 sm:mt-4 flex flex-col gap-2">
    <%!-- Upload previews --%>
    <div :for={entry <- @uploads.image.entries} class="flex items-center gap-2 px-2">
      <.live_img_preview entry={entry} class="h-16 w-16 object-cover rounded" />
      <span class="text-xs truncate flex-1">{entry.client_name}</span>
      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} phx-value-upload="image" class="btn btn-ghost btn-xs">
        &times;
      </button>
    </div>
    <div :for={entry <- @uploads.file.entries} class="flex items-center gap-2 px-2">
      <.icon name="hero-document" class="size-8 opacity-50" />
      <span class="text-xs truncate flex-1">{entry.client_name}</span>
      <button type="button" phx-click="cancel-upload" phx-value-ref={entry.ref} phx-value-upload="file" class="btn btn-ghost btn-xs">
        &times;
      </button>
    </div>
    <%!-- Upload errors --%>
    <p :for={err <- upload_errors(@uploads.image)} class="text-xs text-error px-2">
      {upload_error_to_string(err)}
    </p>
    <p :for={err <- upload_errors(@uploads.file)} class="text-xs text-error px-2">
      {upload_error_to_string(err)}
    </p>

    <.form for={%{}} phx-submit="send_message" phx-change="validate" class="flex gap-2" multipart>
      <button type="button" phx-click="toggle_tts" class={["btn btn-ghost btn-square", @tts_autoplay && "text-primary"]} title={if @tts_autoplay, do: "Disable TTS autoplay", else: "Enable TTS autoplay"}>
        <.icon name="hero-speaker-wave" class="size-5" />
      </button>
      <div class="dropdown dropdown-top">
        <div tabindex="0" role="button" class="btn btn-ghost btn-square">
          <.icon name="hero-plus" class="size-5" />
        </div>
        <ul tabindex="0" class="dropdown-content menu bg-base-300 rounded-box z-10 w-52 p-2 shadow-lg mb-2">
          <li>
            <label class={@status == :running && "opacity-50 pointer-events-none"}>
              <.live_file_input upload={@uploads.image} class="hidden" />
              <.icon name="hero-photo" class="size-5" /> Upload image
            </label>
          </li>
          <li>
            <label class={@status == :running && "opacity-50 pointer-events-none"}>
              <.live_file_input upload={@uploads.file} class="hidden" />
              <.icon name="hero-paper-clip" class="size-5" /> Attach file
            </label>
          </li>
          <li>
            <button type="button" phx-click="commit" disabled={@status == :running}>
              <.icon name="hero-check" class="size-5" /> Commit
            </button>
          </li>
          <li>
            <button type="button" phx-click="new_session">
              <.icon name="hero-plus-circle" class="size-5" /> New session
            </button>
          </li>
        </ul>
      </div>
      <div class="flex-1 min-w-0">
        <textarea
          name="prompt"
          placeholder="Send a message..."
          class="textarea textarea-bordered w-full resize-none overflow-y-auto leading-normal max-h-[7.5rem]"
          autofocus
          rows="1"
          phx-hook="AutoResize"
          id="prompt-input"
          disabled={@status == :running}
        ></textarea>
      </div>
      <button :if={@status == :running} type="button" phx-click="interrupt" class="btn btn-error btn-square">
        <.icon name="hero-stop" class="size-5" />
      </button>
      <.button :if={@status != :running} type="submit">
        Send
      </.button>
    </.form>
  </div>
</div>
