[Unit]
Description=OrcaHub (Phoenix dev server)
After=network.target postgresql.service

[Service]
Type=simple
User={{USER}}
WorkingDirectory={{ORCA_HUB_DIR}}
EnvironmentFile={{ORCA_HUB_DIR}}/.env
ExecStart={{ELIXIR_PATH}} --erl "-kernel connect_all false" --name ${NODE_DISPLAY_NAME}@${IP} --cookie ${RELEASE_COOKIE} -S mix phx.server
Restart=on-failure
RestartSec=5

# Give the BEAM VM time to shut down gracefully
TimeoutStopSec=30

# Logging — stdout/stderr go to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orca-hub

[Install]
WantedBy=multi-user.target
