[Unit]
Description=OrcaHub (Phoenix dev server)
After=network.target postgresql.service

[Service]
Type=simple
User=zach
WorkingDirectory=/home/zach/orca_hub
EnvironmentFile=/home/zach/orca_hub/.env
Environment="PATH=/home/zach/.local/bin:/usr/local/bin:/usr/bin:/bin"
ExecStart=/usr/bin/elixir --erl "-kernel connect_all false" --name ${NODE_DISPLAY_NAME}@${IP} --cookie ${RELEASE_COOKIE} -S mix phx.server
Restart=on-failure
RestartSec=5

# Give the BEAM VM time to shut down gracefully
TimeoutStopSec=30

# Logging — stdout/stderr go to journald
StandardOutput=journal
StandardError=journal
SyslogIdentifier=orca-hub

[Install]
WantedBy=multi-user.target
