<.header>
  Issues
</.header>

<.table
  :if={@issues != []}
  id="issues"
  rows={@issues}
  row_click={fn issue -> JS.navigate(~p"/issues/#{issue.id}") end}
>
  <:col :let={issue} label="Title">
    <.link
      navigate={~p"/issues/#{issue.id}"}
      class={["link link-hover", issue.status == "closed" && "opacity-50"]}
    >
      {issue.title}
    </.link>
  </:col>
  <:col :let={issue} label="Status">
    <span class={[
      "badge",
      issue.status == "open" && "badge-info",
      issue.status == "in_progress" && "badge-warning",
      issue.status == "closed" && "badge-success opacity-60"
    ]}>
      {issue.status}
    </span>
  </:col>
  <:col :let={issue} label="Category">
    <span class={issue.status == "closed" && "opacity-50"}>{category(issue) || "—"}</span>
  </:col>
  <:col :let={issue} label="Filed">
    <span class={issue.status == "closed" && "opacity-50"}>
      {Calendar.strftime(issue.inserted_at, "%Y-%m-%d %H:%M")}
    </span>
  </:col>
</.table>

<div :if={@issues == []} class="text-sm text-base-content/50 p-4 text-center">
  No issues filed yet.
</div>
