<.header>
  <.link navigate={~p"/issues"} class="text-sm opacity-70">&larr; Issues</.link>
  <span class="ml-2">{@issue.title}</span>
  <span class={[
    "badge ml-2",
    @issue.status == "open" && "badge-info",
    @issue.status == "in_progress" && "badge-warning",
    @issue.status == "closed" && "badge-success"
  ]}>
    {@issue.status}
  </span>
  <:actions>
    <div class="flex gap-2">
      <button :if={@issue.status != "closed"} phx-click="update_status" phx-value-status="closed" class="btn btn-sm btn-success">
        Close
      </button>
      <button :if={@issue.status == "closed"} phx-click="update_status" phx-value-status="open" class="btn btn-sm btn-info">
        Reopen
      </button>
      <.link patch={~p"/issues/#{@issue.id}/edit"} class="btn btn-sm">Edit</.link>
    </div>
  </:actions>
</.header>

<div :if={@issue.project} class="mt-2 text-sm">
  <.link navigate={~p"/projects/#{@issue.project.id}"} class="link">{@issue.project.name}</.link>
</div>

<div :if={@issue.description} class="mt-4 p-4 bg-base-200 rounded-lg whitespace-pre-wrap text-sm">
  {@issue.description}
</div>

<div :if={@issue.approaches_tried && @issue.approaches_tried != ""} class="mt-4">
  <h3 class="text-sm font-semibold mb-1 opacity-70">Approaches Tried</h3>
  <div class="p-4 bg-base-200 rounded-lg whitespace-pre-wrap text-sm">
    {@issue.approaches_tried}
  </div>
</div>

<div :if={@issue.notes && @issue.notes != ""} class="mt-4">
  <h3 class="text-sm font-semibold mb-1 opacity-70">Notes</h3>
  <div class="p-4 bg-base-200 rounded-lg whitespace-pre-wrap text-sm">
    {@issue.notes}
  </div>
</div>

<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Sessions</h3>
    <button phx-click="start_session" class="btn btn-sm btn-primary">
      Start Session
    </button>
  </div>

  <div :if={@issue.sessions == []} class="text-sm text-base-content/50 p-4 text-center">
    No sessions yet. Start one to begin working on this issue.
  </div>

  <.table :if={@issue.sessions != []} id="issue-sessions" rows={@issue.sessions} row_click={fn session -> JS.navigate(~p"/sessions/#{session.id}") end}>
    <:col :let={session} label="Title">{session.title || session.directory}</:col>
    <:col :let={session} label="Status">
      <span class={[
        "badge",
        session.status == "running" && "badge-warning",
        session.status == "idle" && "badge-success",
        session.status == "error" && "badge-error"
      ]}>
        {session.status}
      </span>
    </:col>
    <:col :let={session} label="Model">{session.model || "default"}</:col>
  </.table>
</div>
