#!/bin/sh

# Erlang distribution configuration for clustering
# NODE_NAME: explicit full node name, e.g., "orca@192.168.1.100"
# POD_IP: set by k8s fieldRef — constructs node name automatically
# RELEASE_COOKIE: must be the same across all nodes in the cluster
#
# If none of the above are set, auto-detect the LAN IP address
# so nodes on the same network can connect without manual config.

if [ -n "$NODE_NAME" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="$NODE_NAME"
elif [ -n "$POD_IP" ]; then
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE="${RELEASE_NODE_BASENAME:-orca}@${POD_IP}"
else
  # Auto-detect LAN IP: find the first non-loopback IPv4 address
  LAN_IP=$(ip -4 route get 1.1.1.1 2>/dev/null | grep -oP 'src \K\S+' || hostname -I 2>/dev/null | awk '{print $1}')
  if [ -n "$LAN_IP" ]; then
    export RELEASE_DISTRIBUTION=name
    export RELEASE_NODE="${RELEASE_NODE_BASENAME:-orca}@${LAN_IP}"
  fi
fi
