<.header>
  Projects
  <:actions>
    <button phx-click="check_git_status" class="btn btn-outline">
      Check Git Status
    </button>
    <button phx-click="import_sessions" class="btn btn-outline" disabled={@importing}>
      <span :if={@importing} class="loading loading-spinner loading-sm"></span>
      {if @importing, do: "Importing…", else: "Import Sessions"}
    </button>
    <.link patch={~p"/projects/new"}>
      <.button>New Project</.button>
    </.link>
  </:actions>
</.header>

<.table id="projects" rows={@streams.projects} row_click={fn {_id, project} -> JS.navigate(~p"/projects/#{project.id}") end}>
  <:col :let={{_id, project}} label="Name">
    <.link navigate={~p"/projects/#{project.id}"} class="link link-hover">
      {project.name}
    </.link>
    <span :if={@clustered && Map.get(@node_map, project.id)} class="badge badge-sm badge-outline opacity-60 ml-1">
      {OrcaHub.Cluster.node_name(Map.get(@node_map, project.id))}
    </span>
  </:col>
  <:col :let={{_id, project}} label="Directory">
    <span class="font-mono text-sm">{project.directory}</span>
  </:col>
  <:col :let={{_id, project}} label="Git">
    <% status = Map.get(@git_statuses, project.id) %>
    <div class="flex flex-wrap gap-1">
      <span :if={is_nil(status)} class="text-base-content/30">--</span>
      <span :if={status == :loading} class="loading loading-spinner loading-xs"></span>
      <span :if={status == :syncing} class="loading loading-spinner loading-xs"></span>
      <span :if={is_map(status) && status.error} class="badge badge-error badge-sm" title={status.error}>
        error
      </span>
      <span :if={is_map(status) && status.conflicts} class="badge badge-error badge-sm">
        conflicts
      </span>
      <span :if={is_map(status) && !status.error && !status.conflicts && !status.clean} class="badge badge-warning badge-sm">
        dirty
      </span>
      <span :if={is_map(status) && status.behind > 0} class="badge badge-info badge-sm">
        {status.behind} behind
      </span>
      <span :if={is_map(status) && status.ahead > 0} class="badge badge-info badge-sm">
        {status.ahead} ahead
      </span>
      <span :if={is_map(status) && !status.error && !status.conflicts && status.clean && status.ahead == 0 && status.behind == 0} class="badge badge-success badge-sm">
        clean
      </span>
    </div>
  </:col>
  <:action :let={{_id, project}}>
    <% syncing = Map.get(@git_statuses, project.id) == :syncing %>
    <div class="dropdown dropdown-end">
      <button tabindex="0" class={["btn btn-xs btn-ghost", syncing && "btn-disabled"]}>
        Sync
      </button>
      <ul tabindex="0" class="dropdown-content z-[1] menu menu-sm p-2 shadow bg-base-100 rounded-box w-36">
        <li>
          <button phx-click={JS.push("git_pull", value: %{id: project.id}) |> JS.focus(to: "#projects")}>
            Pull
          </button>
        </li>
        <li>
          <button phx-click={JS.push("git_push", value: %{id: project.id}) |> JS.focus(to: "#projects")}>
            Push
          </button>
        </li>
        <li>
          <button phx-click={JS.push("git_pull_push", value: %{id: project.id}) |> JS.focus(to: "#projects")}>
            Pull & Push
          </button>
        </li>
      </ul>
    </div>
  </:action>
  <:action :let={{_id, project}}>
    <button class="btn btn-xs btn-ghost" phx-click="delete" phx-value-id={project.id} data-confirm="Delete this project?">
      Delete
    </button>
  </:action>
</.table>

<div :if={@live_action == :new} class="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-md p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-4">New Project</h2>
    <.form for={@form} phx-submit="save" phx-change="validate" class="space-y-4">
      <div :if={length(@cluster_nodes) > 1} class="form-control">
        <label class="label">
          <span class="label-text">Node</span>
        </label>
        <select name="project[target_node]" class="select select-bordered w-full">
          <option :for={n <- @cluster_nodes} value={n} selected={n == @target_node}>
            {OrcaHub.Cluster.node_name(n)}
          </option>
        </select>
      </div>
      <.input field={@form[:name]} type="text" label="Name" placeholder="My Project" />
      <div class="flex gap-2 items-end">
        <div class="flex-1">
          <.input field={@form[:directory]} type="text" label="Directory" placeholder="/home/orca/projects/my-project" />
        </div>
        <button type="button" phx-click="browse" class="btn btn-outline mb-0.5">Browse</button>
      </div>
      <div class="flex justify-end gap-2 mt-4">
        <.link patch={~p"/projects"} class="btn">Cancel</.link>
        <.button type="submit">Create</.button>
      </div>
    </.form>
  </div>
</div>

<div :if={@browsing} class="fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-lg p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-2">Select Directory</h2>
    <form phx-submit="browse_go" class="flex items-center gap-2 mb-3 text-sm">
      <button type="button" phx-click="browse_up" class="btn btn-sm btn-ghost" disabled={@browse_path == "/"}>
        ↑ Up
      </button>
      <input
        type="text"
        name="path"
        value={@browse_path}
        class="input input-sm input-bordered flex-1 font-mono text-sm"
      />
      <button type="submit" class="btn btn-sm btn-ghost">Go</button>
    </form>
    <div class="flex items-center gap-2 mb-3">
      <label class="label cursor-pointer gap-2 text-sm">
        <input type="checkbox" class="checkbox checkbox-sm" phx-click="browse_toggle_hidden" checked={@browse_show_hidden} />
        Show hidden
      </label>
    </div>
    <div class="overflow-y-auto max-h-64 border border-base-300 rounded">
      <div :if={@browse_entries == []} class="p-3 text-sm text-base-content/50">No subdirectories</div>
      <button
        :for={entry <- @browse_entries}
        type="button"
        phx-click="browse_navigate"
        phx-value-path={entry}
        class="flex items-center gap-2 w-full text-left px-3 py-2 hover:bg-base-200 text-sm border-b border-base-300 last:border-b-0"
      >
        📁 {Path.basename(entry)}
      </button>
    </div>
    <div class="flex justify-end gap-2 mt-4">
      <button type="button" phx-click="browse_close" class="btn btn-sm">Cancel</button>
      <button type="button" phx-click="browse_select" class="btn btn-sm btn-primary">Select this directory</button>
    </div>
  </div>
</div>
