<.header>
  <.link navigate={~p"/projects"} class="text-sm opacity-70">&larr; Projects</.link>
  <span class="ml-2">{@project.name}</span>
  <:actions>
    <.link patch={~p"/projects/#{@project.id}/edit"} class="btn btn-sm btn-ghost">
      <.icon name="hero-pencil-micro" class="size-4" /> Edit
    </.link>
  </:actions>
</.header>

<div class="mt-2 text-sm text-base-content/60 font-mono flex items-center gap-3">
  <span>{@project.directory}</span>
  <span :if={@current_branch} class="badge badge-outline badge-sm">{@current_branch}</span>
</div>

<div :if={@live_action == :edit} class="fixed inset-0 z-50 flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-md p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-4">Edit Project</h2>
    <.form for={@edit_form} phx-submit="save_project" phx-change="validate_project" class="space-y-4">
      <.input field={@edit_form[:name]} type="text" label="Name" />
      <div class="flex gap-2 items-end">
        <div class="flex-1">
          <.input field={@edit_form[:directory]} type="text" label="Directory" />
        </div>
        <button type="button" phx-click="browse" class="btn btn-outline mb-0.5">Browse</button>
      </div>
      <div class="flex justify-end gap-2 mt-4">
        <.link patch={~p"/projects/#{@project.id}"} class="btn">Cancel</.link>
        <.button type="submit">Save</.button>
      </div>
    </.form>
  </div>
</div>

<div :if={@browsing} class="fixed inset-0 z-[60] flex items-end sm:items-center justify-center bg-black/50">
  <div class="card bg-base-100 shadow-xl w-full max-w-lg p-4 sm:p-6 rounded-b-none sm:rounded-b-2xl">
    <h2 class="text-lg font-semibold mb-2">Select Directory</h2>
    <div class="flex items-center gap-2 mb-3 text-sm">
      <button type="button" phx-click="browse_up" class="btn btn-sm btn-ghost" disabled={@browse_path == "/"}>
        &uarr; Up
      </button>
      <code class="flex-1 truncate bg-base-200 rounded px-2 py-1">{@browse_path}</code>
    </div>
    <div class="overflow-y-auto max-h-64 border border-base-300 rounded">
      <div :if={@browse_entries == []} class="p-3 text-sm text-base-content/50">No subdirectories</div>
      <button
        :for={entry <- @browse_entries}
        type="button"
        phx-click="browse_navigate"
        phx-value-path={entry}
        class="flex items-center gap-2 w-full text-left px-3 py-2 hover:bg-base-200 text-sm border-b border-base-300 last:border-b-0"
      >
        {Path.basename(entry)}
      </button>
    </div>
    <div class="flex justify-end gap-2 mt-4">
      <button type="button" phx-click="browse_close" class="btn btn-sm">Cancel</button>
      <button type="button" phx-click="browse_select" class="btn btn-sm btn-primary">Select this directory</button>
    </div>
  </div>
</div>

<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Sessions</h3>
    <button phx-click="create_session" class="btn btn-sm btn-primary">New Session</button>
  </div>

  <div :if={@project.sessions == []} class="text-sm text-base-content/50 p-4 text-center">
    No sessions yet.
  </div>

  <.table :if={@project.sessions != []} id="project-sessions" rows={@project.sessions} row_click={fn session -> JS.navigate(~p"/sessions/#{session.id}") end}>
    <:col :let={session} label="Title">{session.title || "Untitled"}</:col>
    <:col :let={session} label="Status">
      <span class={[
        "badge",
        session.status == "idle" && "badge-ghost",
        session.status == "running" && "badge-warning",
        session.status == "error" && "badge-error"
      ]}>
        {session.status}
      </span>
    </:col>
    <:col :let={session} label="Updated">
      {Calendar.strftime(session.updated_at, "%b %d, %H:%M")}
    </:col>
  </.table>
</div>

<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Issues</h3>
    <.link navigate={~p"/issues/new?project_id=#{@project.id}"} class="btn btn-sm btn-primary">New Issue</.link>
  </div>

  <div :if={@project.issues == []} class="text-sm text-base-content/50 p-4 text-center">
    No issues yet.
  </div>

  <.table :if={@project.issues != []} id="project-issues" rows={@project.issues} row_click={fn issue -> JS.navigate(~p"/issues/#{issue.id}") end}>
    <:col :let={issue} label="Title">{issue.title}</:col>
    <:col :let={issue} label="Status">
      <span class={[
        "badge",
        issue.status == "open" && "badge-info",
        issue.status == "in_progress" && "badge-warning",
        issue.status == "closed" && "badge-success"
      ]}>
        {issue.status}
      </span>
    </:col>
  </.table>
</div>

<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Triggers</h3>
    <button phx-click="new_trigger" class="btn btn-sm btn-primary">New Trigger</button>
  </div>

  <%!-- Trigger form --%>
  <div :if={@show_trigger_form} class="card bg-base-200 p-4 mb-4">
    <h4 class="font-semibold mb-3">
      {if @editing_trigger, do: "Edit Trigger", else: "New Trigger"}
    </h4>
    <.form for={@trigger_form} phx-submit="save_trigger" phx-change="validate_trigger" class="space-y-3">
      <.input field={@trigger_form[:name]} type="text" label="Name" placeholder="Weekly k3s update check" />
      <.input field={@trigger_form[:prompt]} type="textarea" label="Prompt" placeholder="Check for updates to all services..." />

      <div>
        <label class="label"><span class="label-text">Type</span></label>
        <div class="flex flex-wrap gap-2 mb-3">
          <button :for={type <- ["scheduled", "webhook"]}
            type="button"
            phx-click="set_trigger_type"
            phx-value-type={type}
            class={["btn btn-sm", if(@trigger_type == type, do: "btn-primary", else: "btn-ghost")]}>
            {String.capitalize(type)}
          </button>
        </div>
      </div>

      <div :if={@trigger_type == "scheduled"}>
        <div>
          <label class="label"><span class="label-text">Quick Schedule</span></label>
          <select name="schedule_preset" phx-change="set_schedule_preset" class="select select-bordered w-full">
            <option value="">Custom</option>
            <option value="every_15m">Every 15 minutes</option>
            <option value="hourly">Every hour</option>
            <option value="daily_9am">Every day at 9am</option>
            <option value="weekdays_9am">Every weekday at 9am</option>
            <option value="weekly_mon_9am">Every Monday at 9am</option>
            <option value="monthly_9am">Every 1st of the month at 9am</option>
          </select>
        </div>
        <.input field={@trigger_form[:cron_expression]} type="text" label="Cron Schedule" placeholder="0 9 * * 1  (Mondays at 9am)" />
      </div>

      <div :if={@trigger_type == "webhook" && @editing_trigger && @editing_trigger.webhook_secret} class="text-sm">
        <label class="label"><span class="label-text">Webhook URL</span></label>
        <code class="bg-base-300 px-3 py-2 rounded text-xs block break-all">{OrcaHubWeb.Endpoint.url() <> "/api/webhooks/#{@editing_trigger.webhook_secret}"}</code>
        <p class="text-base-content/50 text-xs mt-1">POST JSON to this URL to fire the trigger. The payload will be included in the prompt.</p>
      </div>

      <div :if={@trigger_type == "webhook" && !@editing_trigger} class="text-sm text-base-content/50">
        A webhook URL will be generated after creating the trigger.
      </div>

      <div class="flex gap-6">
        <.input field={@trigger_form[:reuse_session]} type="checkbox" label="Reuse previous session" />
        <.input field={@trigger_form[:archive_on_complete]} type="checkbox" label="Hide from queue when done" />
      </div>
      <div class="flex justify-end gap-2">
        <button type="button" phx-click="cancel_trigger" class="btn btn-sm">Cancel</button>
        <.button type="submit" class="btn-sm">
          {if @editing_trigger, do: "Update", else: "Create"}
        </.button>
      </div>
    </.form>
  </div>

  <div :if={@triggers == [] && !@show_trigger_form} class="text-sm text-base-content/50 p-4 text-center">
    No triggers yet.
  </div>

  <div :if={@triggers != []} class="bg-base-200 rounded-lg divide-y divide-base-300 overflow-hidden">
    <div :for={trigger <- @triggers} class="flex items-center gap-3 px-4 py-3 text-sm">
      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2">
          <span class="font-medium">{trigger.name}</span>
          <span class={["badge badge-xs", if(trigger.type == "webhook", do: "badge-info", else: "badge-neutral")]}>
            {trigger.type}
          </span>
          <span class={["badge badge-xs", if(trigger.enabled, do: "badge-success", else: "badge-ghost")]}>
            {if trigger.enabled, do: "active", else: "disabled"}
          </span>
        </div>
        <div :if={trigger.type == "scheduled"} class="text-base-content/50 text-xs mt-0.5 font-mono">{trigger.cron_expression}</div>
        <div :if={trigger.type == "webhook"} class="text-base-content/50 text-xs mt-0.5 font-mono truncate max-w-md">{OrcaHubWeb.Endpoint.url() <> "/api/webhooks/#{trigger.webhook_secret}"}</div>
        <div :if={trigger.last_fired_at} class="text-base-content/40 text-xs mt-0.5">
          Last fired: {Calendar.strftime(trigger.last_fired_at, "%Y-%m-%d %H:%M UTC")}
        </div>
      </div>
      <div class="flex items-center gap-1">
        <button :if={trigger.type == "scheduled"} phx-click="fire_trigger" phx-value-id={trigger.id} class="btn btn-xs btn-ghost" title="Fire now">
          <.icon name="hero-play-micro" class="size-4" />
        </button>
        <button phx-click="toggle_trigger" phx-value-id={trigger.id} class="btn btn-xs btn-ghost" title={if trigger.enabled, do: "Disable", else: "Enable"}>
          <.icon name={if trigger.enabled, do: "hero-pause-micro", else: "hero-play-micro"} class="size-4" />
        </button>
        <button phx-click="edit_trigger" phx-value-id={trigger.id} class="btn btn-xs btn-ghost" title="Edit">
          <.icon name="hero-pencil-micro" class="size-4" />
        </button>
        <button phx-click="delete_trigger" phx-value-id={trigger.id} data-confirm="Delete this trigger?" class="btn btn-xs btn-ghost text-error" title="Delete">
          <.icon name="hero-trash-micro" class="size-4" />
        </button>
      </div>
    </div>
  </div>
</div>

<%!-- Worktrees --%>
<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Worktrees</h3>
    <button phx-click="new_worktree" class="btn btn-sm btn-primary">New Worktree</button>
  </div>

  <div :if={@show_worktree_form} class="card bg-base-200 p-4 mb-4">
    <h4 class="font-semibold mb-3">New Worktree</h4>
    <form phx-submit="create_worktree" class="space-y-3">
      <div>
        <label class="label"><span class="label-text">Existing branch</span></label>
        <select name="existing_branch" class="select select-bordered w-full font-mono">
          <option value="">-- select a branch --</option>
          <option :for={branch <- @branches} value={branch}>{branch}</option>
        </select>
      </div>
      <div class="divider text-xs text-base-content/40 my-1">OR create new</div>
      <div>
        <label class="label"><span class="label-text">New branch name</span></label>
        <input type="text" name="new_branch" placeholder="feature/my-branch" class="input input-bordered w-full font-mono" />
      </div>
      <div class="flex justify-end gap-2">
        <button type="button" phx-click="cancel_worktree" class="btn btn-sm">Cancel</button>
        <.button type="submit" class="btn-sm">Create</.button>
      </div>
    </form>
  </div>

  <div :if={@worktrees == [] && !@show_worktree_form} class="text-sm text-base-content/50 p-4 text-center">
    No worktrees.
  </div>

  <div :if={@worktrees != []} class="bg-base-200 rounded-lg divide-y divide-base-300 overflow-hidden">
    <div :for={wt <- @worktrees} class="flex items-center gap-3 px-4 py-3 text-sm">
      <div class="flex-1 min-w-0">
        <div class="font-medium">{wt[:branch]}</div>
        <div class="text-base-content/50 text-xs font-mono mt-0.5 truncate">{wt[:path]}</div>
      </div>
      <div class="flex items-center gap-1">
        <button phx-click="worktree_session" phx-value-path={wt[:path]} class="btn btn-xs btn-ghost" title="Start session">
          <.icon name="hero-play-micro" class="size-4" />
        </button>
        <button phx-click="worktree_rebase" phx-value-path={wt[:path]} class="btn btn-xs btn-ghost" title="Rebase onto main">
          <.icon name="hero-arrow-path-micro" class="size-4" />
        </button>
        <button phx-click="worktree_merge" phx-value-branch={wt[:branch]} class="btn btn-xs btn-ghost" title="Merge into main">
          <.icon name="hero-arrow-down-on-square-micro" class="size-4" />
        </button>
        <button
          phx-click="worktree_remove"
          phx-value-path={wt[:path]}
          phx-value-branch={wt[:branch]}
          data-confirm={"Remove worktree and delete branch #{wt[:branch]}?"}
          class="btn btn-xs btn-ghost text-error"
          title="Remove worktree"
        >
          <.icon name="hero-trash-micro" class="size-4" />
        </button>
      </div>
    </div>
  </div>
</div>

<%!-- Recent Changes --%>
<div :if={@commits != []} class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Recent Changes</h3>
    <button phx-click="git_pull" class="btn btn-sm btn-ghost">
      <.icon name="hero-arrow-down-tray-micro" class="size-4" /> Pull
    </button>
  </div>
  <div class="bg-base-200 rounded-lg divide-y divide-base-300 overflow-hidden">
    <div :for={commit <- @commits} class="flex items-baseline gap-3 px-4 py-2 text-sm">
      <code class="text-primary font-mono text-xs">{commit.hash}</code>
      <span class="flex-1 truncate">{commit.subject}</span>
      <span class="text-base-content/50 text-xs whitespace-nowrap">{commit.relative_date}</span>
    </div>
  </div>
</div>

<div class="mt-8">
  <div class="flex items-center justify-between mb-4">
    <h3 class="text-lg font-semibold">Markdown Files</h3>
    <button phx-click="new_file" class="btn btn-sm btn-primary">New File</button>
  </div>

  <div :if={@md_files == [] && !@new_file_name} class="text-sm text-base-content/50 p-8 text-center bg-base-200 rounded-lg">
    No markdown files found in this project.
  </div>

  <div :if={@md_files != [] || @new_file_name} class="flex flex-col md:flex-row gap-4">
    <%!-- File tree sidebar --%>
    <div class="md:w-64 shrink-0">
      <ul class="menu menu-sm bg-base-200 rounded-lg w-full">
        <li :for={file <- @md_files}>
          <button
            phx-click="select_file"
            phx-value-path={file}
            class={[@selected_file == file && "active"]}
          >
            <span class="font-mono text-xs truncate">{file}</span>
          </button>
        </li>
      </ul>
    </div>

    <%!-- File content area --%>
    <div class="flex-1 min-w-0">
      <%!-- New file form --%>
      <div :if={@new_file_name != nil && @file_editing} class="space-y-3">
        <form phx-submit="save_file" class="space-y-3">
          <input
            type="text"
            name="filename"
            value={@new_file_name}
            placeholder="path/to/file.md"
            class="input input-bordered input-sm w-full font-mono"
          />
          <textarea
            name="content"
            class="textarea textarea-bordered w-full font-mono text-sm"
            rows="20"
          >{@file_content}</textarea>
          <div class="flex justify-end gap-2">
            <button type="button" phx-click="cancel_edit_file" class="btn btn-sm">Cancel</button>
            <.button type="submit" class="btn-sm">Save</.button>
          </div>
        </form>
      </div>

      <%!-- View selected file --%>
      <div :if={@selected_file && !@file_editing && @new_file_name == nil}>
        <div class="flex items-center justify-between mb-3">
          <div class="flex items-center gap-2">
            <span class="font-mono text-sm text-base-content/70">{@selected_file}</span>
            <button phx-click="deselect_file" class="btn btn-ghost btn-xs">&times;</button>
          </div>
          <button phx-click="edit_file" class="btn btn-sm">Edit</button>
        </div>
        <div class="prose prose-sm max-w-none bg-base-200 rounded-lg p-4 overflow-auto">
          {OrcaHubWeb.Markdown.render(@file_content)}
        </div>
      </div>

      <%!-- Edit selected file --%>
      <div :if={@selected_file && @file_editing && @new_file_name == nil} class="space-y-3">
        <div class="flex items-center justify-between">
          <span class="font-mono text-sm text-base-content/70">{@selected_file}</span>
        </div>
        <form phx-submit="save_file">
          <textarea
            name="content"
            class="textarea textarea-bordered w-full font-mono text-sm"
            rows="20"
          >{@file_content}</textarea>
          <div class="flex justify-end gap-2 mt-3">
            <button type="button" phx-click="cancel_edit_file" class="btn btn-sm">Cancel</button>
            <.button type="submit" class="btn-sm">Save</.button>
          </div>
        </form>
      </div>

      <%!-- No file selected --%>
      <div :if={!@selected_file && @new_file_name == nil} class="text-sm text-base-content/50 p-8 text-center bg-base-200 rounded-lg">
        Select a file to view its contents.
      </div>
    </div>
  </div>
</div>
