<div :if={!@connected} id="node-unavailable" class="alert alert-warning mb-2">
  <.icon name="hero-signal-slash" class="size-5" />
  <span>
    This node is not currently connected. Node-local operations are unavailable until it reconnects.
  </span>
</div>

<.header>
  <.link navigate={~p"/nodes"} class="text-sm opacity-70">&larr; Nodes</.link>
  <span class="ml-2">{@node.display_name}</span>
</.header>

<div class="card bg-base-200 p-4 mt-4">
  <.list>
    <:item title="Status">
      <span class={["badge", if(@connected, do: "badge-success", else: "badge-neutral")]}>
        {if @connected, do: "connected", else: "offline"}
      </span>
    </:item>
    <:item title="Node name"><span class="font-mono">{@node.name}</span></:item>
    <:item title="Display name">{@node.display_name}</:item>
    <:item title="First connected">{first_connected_label(@node.first_connected_at)}</:item>
    <:item title="Last connected">
      {last_connected_label(@connected, @node.last_connected_at)}
    </:item>
    <:item title="Sessions">{@session_count}</:item>
    <:item title="Projects">{@project_count}</:item>
  </.list>
</div>

<div class="mt-6">
  <h3 class="font-semibold mb-2">Backends</h3>

  <div
    :if={!@connected}
    id="backend-installer-node-unavailable"
    class="text-sm text-base-content/50 p-4 text-center bg-base-200 rounded-lg"
  >
    Node unavailable — install/update requires an active connection to this node.
  </div>

  <div :if={@connected} class="space-y-3" id="backend-installer-sections">
    <div
      :for={row <- @backend_installer_status || []}
      id={"backend-installer-#{row.backend}"}
      class="card bg-base-200 p-4"
    >
      <div class="flex items-center justify-between gap-3 flex-wrap">
        <div class="flex items-center gap-2 flex-wrap">
          <span class="font-semibold text-sm capitalize">{row.backend}</span>
          <span class="text-sm font-mono opacity-70">
            {if row.installed?, do: row.version || "unknown version", else: "not installed"}
          </span>
          <span
            :if={row.installed? && row.latest_version && row.latest_version != row.version}
            class="badge badge-xs badge-info"
          >
            update available: {row.latest_version}
          </span>
          <span
            :if={row.ephemeral?}
            class="badge badge-xs badge-warning"
            title="Binary lives in the container's writable layer, not the PVC — reverts on pod restart"
          >
            ephemeral (pod)
          </span>
        </div>

        <div class="flex items-center gap-2">
          <span
            :if={MapSet.member?(@backend_installer_running, row.backend)}
            class="loading loading-spinner loading-xs"
          />
          <button
            :if={
              row.action != :unavailable &&
                !MapSet.member?(@backend_installer_running, row.backend)
            }
            phx-click="run_backend_job"
            phx-value-backend={row.backend}
            phx-value-action={row.action}
            class="btn btn-xs btn-primary"
          >
            {if row.action == :install, do: "Install", else: "Update"}
          </button>
          <span
            :if={row.action == :unavailable}
            class="badge badge-xs badge-ghost"
            title={row.unavailable_reason}
          >
            unavailable
          </span>
        </div>
      </div>

      <div :if={row.ephemeral?} class="text-xs text-warning mt-2">
        Changes revert on pod restart — durable updates require an image rebuild.
      </div>

      <div :if={row.action == :unavailable} class="text-xs text-base-content/50 mt-2">
        {row.unavailable_reason}
      </div>

      <pre
        :if={Map.get(@backend_installer_output, row.backend, "") != ""}
        id={"backend-installer-output-#{row.backend}"}
        class="mt-2 bg-base-300 text-xs p-2 rounded max-h-40 overflow-y-auto whitespace-pre-wrap"
      >{Map.get(@backend_installer_output, row.backend, "")}</pre>

      <div :if={result = Map.get(@backend_installer_result, row.backend)} class="text-xs mt-2">
        <span :if={match?({:ok, _}, result)} class="text-success">
          Done — now at {elem(result, 1) || "unknown version"}
        </span>
        <span :if={match?({:error, _}, result)} class="text-error">
          Failed: {inspect(elem(result, 1))}
        </span>
      </div>
    </div>
  </div>
</div>

<div class="mt-6">
  <h3 class="font-semibold mb-2">Backend Configuration</h3>

  <div
    :if={!@connected}
    id="backend-config-node-unavailable"
    class="text-sm text-base-content/50 p-4 text-center bg-base-200 rounded-lg"
  >
    Node unavailable — backend configuration requires an active connection to this node.
  </div>

  <div :if={@connected} class="space-y-4" id="backend-config-sections">
    <div
      :for={backend <- OrcaHub.NodeConfig.backends()}
      id={"config-section-#{backend}"}
      class="card bg-base-200"
    >
      <% result = @node_config[backend] %>

      <div
        class="flex items-center justify-between px-4 py-3 cursor-pointer"
        phx-click="toggle_config_section"
        phx-value-backend={backend}
      >
        <div class="flex items-center gap-2">
          <.icon
            name={
              if MapSet.member?(@config_sections_expanded, backend),
                do: "hero-chevron-down-micro",
                else: "hero-chevron-right-micro"
            }
            class="size-4"
          />
          <span class="font-semibold text-sm capitalize">{backend}</span>
          <span :if={match?(%{}, result) && !result.installed?} class="badge badge-xs badge-ghost">
            not installed on this node
          </span>
          <span
            :if={backend == :codex && match?(%{}, result) && result.agents_override_conflict?}
            class="badge badge-xs badge-warning"
            title="AGENTS.override.md replaces AGENTS.md entirely for this node's sessions"
          >
            AGENTS.override.md active
          </span>
        </div>
      </div>

      <div
        :if={MapSet.member?(@config_sections_expanded, backend) && match?({:error, _}, result)}
        class="px-4 pb-4 text-sm text-error"
      >
        Failed to load: {elem(result, 1) |> inspect()}
      </div>

      <div
        :if={MapSet.member?(@config_sections_expanded, backend) && match?(%{}, result)}
        class="px-4 pb-4 space-y-2"
      >
        <div :for={entry <- result.entries} id={"config-entry-#{backend}-#{entry.path}"}>
          <%= if entry.kind == :file do %>
            <.config_file_row
              backend={backend}
              entry={entry}
              config_expanded={@config_expanded}
              config_editing={@config_editing}
              config_edit_content={@config_edit_content}
              config_content={@config_content}
              editing_block={@editing_block}
              block_edit_content={@block_edit_content}
              config_view_mode={@config_view_mode}
              structured_editing={@structured_editing}
              structured_edit_value={@structured_edit_value}
            />
          <% else %>
            <.config_dir_row
              backend={backend}
              entry={entry}
              config_dirs_expanded={@config_dirs_expanded}
              config_expanded={@config_expanded}
              config_editing={@config_editing}
              config_edit_content={@config_edit_content}
              config_content={@config_content}
              config_new_entry={@config_new_entry}
              config_new_entry_name={@config_new_entry_name}
              config_new_entry_content={@config_new_entry_content}
              editing_block={@editing_block}
              block_edit_content={@block_edit_content}
              config_view_mode={@config_view_mode}
              structured_editing={@structured_editing}
              structured_edit_value={@structured_edit_value}
            />
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
